db.Address=192.168.0.248
db.Schema=ww
db.User=waldo
db.Password=waldow

defaultColumns.Data=id;sourceId;sourceKey;code;deleted;enabled;lastModified;iconPath;description;info;flagId;typeId
defaultColumns.Type=id;sourceId;sourceKey;code;deleted;enabled;lastModified;iconPath;description;info;flagId
defaultColumns.Link=id
defaultColumns.Log=actionDate;actionType;actionBy;actionOn;objectId;objectCode
defaultColumns.Custom=id;code;group;description;type;label




